{
  "name": "gregoryjenk-mastermind-web-mvc-test",
  "version": "1.11.1",
  "private": true,
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "jasmine": "3.1.0",
    "karma": "2.0.2",
    "karma-jasmine": "1.1.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "3.0.12",
    "ts-node": "6.0.2",
    "typescript": "2.8.3"
  }
}