{
  "name": "@gregoryjenk/mastermind-web-mvc",
  "version": "2.0.0",
  "private": true,
  "author": {
    "email": "gregoryjenk@gmail.com",
    "name": "Gregory Jenkins",
    "url": "http://www.gregoryjenk.com"
  },
  "bugs": {
    "url": "https://github.com/gregoryjenk/GregoryJenk.Mastermind/issues"
  },
  "dependencies": {
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@aspnet/signalr": "1.0.4",
    "@gregoryjenk/aesthetic-scheme-default": "2.0.2",
    "angular2-moment": "1.9.0",
    "animate.css": "3.7.0",
    "bootstrap": "4.5.2",
    "core-js": "2.5.7",
    "font-awesome": "4.7.0",
    "gregoryjenk-aesthetic-scheme-default": "1.1.0",
    "jquery": "3.5.1",
    "ng2-charts": "1.6.0",
    "ng2-slim-loading-bar": "4.0.0",
    "popper.js": "1.14.4",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.3",
    "systemjs": "2.1.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@types/core-js": "2.5.0",
    "del": "3.0.0",
    "es6-promise": "4.2.5",
    "es6-shim": "0.35.4",
    "gulp": "3.9.1",
    "gulp-less": "4.0.1",
    "gulp-minify": "3.1.0",
    "gulp-typescript": "5.0.0-alpha.3",
    "less": "3.8.1",
    "rxjs-compat": "6.3.3",
    "ts-loader": "5.3.0",
    "typescript": "3.1.6",
    "webpack": "4.24.0",
    "webpack-cli": "3.1.2"
  },
  "homepage": "https://github.com/gregoryjenk/GregoryJenk.Mastermind",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoryjenk/GregoryJenk.Mastermind.git"
  }
}
